{
  "name": "Expense Tracker",
  "short_name": "Expenses",
  "description": "Simple expense tracker that integrates with Google Sheets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2E9E4",
  "theme_color": "#22223B",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}